{
  "configurations" : [
    {
      "id" : "5B216957-40DC-4B04-9A69-BE06499667EB",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:ShopApp.xcodeproj",
      "identifier" : "FE82FFD9267E082D008DDA1E",
      "name" : "ShopApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ShopApp.xcodeproj",
        "identifier" : "FE82FFEF267E082E008DDA1E",
        "name" : "ShopAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ShopApp.xcodeproj",
        "identifier" : "FE82FFFA267E082E008DDA1E",
        "name" : "ShopAppUITests"
      }
    }
  ],
  "version" : 1
}
